# Course-Review-System

./: CHD_Code.ipynb  README.md  Reviews.sqlite3  SQLInteractor.java  build.gradle  gradle.build  settings.gradle
src/main/java/: Course.java  DatabaseMngr.java  Main.java  Review.java  ReviewMngr.java  Student.java  Test.java  main.java  module-info.java
src/main/java/hw7/gui/: menuapp.java  menucontroller.java  readcontroller.java  reviewcontroller.java  writecontroller.java
src/main/java/hw7/menu/: Course.java  DatabaseMngr.java  Main.java  Review.java  ReviewMngr.java  Student.java  Test.java
src/main/resources/: menu.fxml
src/main/resources/hw7/gui/: menu.fxml  read.fxml  reviews.fxml  write.fxml
