plugins {
    id 'java'
}


repositories {
    mavenCentral()
}
dependencies {
// SQLite Database Library (JDBC)
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.hibernate',name:'hibernate-core',version:'5.6.10.Final'

}
test {
    useJUnitPlatform()
}